<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/panda"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1075dp"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:layout_width="1986dp"
        android:layout_height="671dp"
        android:layout_below="@+id/img"
        android:enabled="true"
        android:hint="enter "
        android:maxLength="10"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30dp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints" />

    <!--suppress AndroidDomInspection -->

    <RadioButton
        android:id="@+id/rbmale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Male"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1011dp"
        tools:layout_editor_absoluteY="500dp" />

    <RadioButton
        android:id="@+id/rbfemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1338dp"
        tools:layout_editor_absoluteY="500dp" />

    <Spinner
        android:id="@+id/spCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cities"
        app:layout_constraintBottom_toTopOf="@+id/chkCondition"
        app:layout_constraintTop_toBottomOf="@+id/img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/chkCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Please Accept the terms and Conditon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="461dp"
        android:layout_height="147dp"
        android:text="Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkCondition"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>