<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DBFF"
    tools:context=".EmployeeDashboardActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Dashboard"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>


    <!-- Leave Application Form -->

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="16dp"
        android:text="Logout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply for Leave"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/leaveDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:focusable="false"
        android:hint="Select Leave Date"
        android:inputType="none"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/leaveReasonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Reason for Leave"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/applyLeaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Leave"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/leaveStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Status"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/viewLeavesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Leaves"
        android:layout_marginBottom="16dp"/>

</LinearLayout>