<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboardActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:text="Admin DashBord"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Logout"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/leaveRequestsListView"
        android:layout_width="394dp"
        android:layout_height="616dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="8dp" />


</RelativeLayout>