<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3DBFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/leaveDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Date: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/leaveReasonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason: " />

    <TextView
        android:id="@+id/leaveStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/rejectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"/>

    </LinearLayout>

</LinearLayout>