<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CustomerDashboardActivity" >

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="Logo" />


    <Spinner
        android:id="@+id/spinnerLoanType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/loan_types"
        android:prompt="@string/select_loan_type" />

    <EditText
        android:id="@+id/editTextLoanAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loan Amount" />

    <EditText
        android:id="@+id/editTextLoanTenure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loan Tenure (in months)" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/editTextContactNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact No." />

    <Button
        android:id="@+id/buttonApplyLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply for Loan" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>